.card {
    padding: 5px;
    max-width: 200px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

    .card__title {
        font-size: 2rem;
        margin: 5px 0 20px;
    }

    .card__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }

        .card__img-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }

        .card:hover .card__img-photo {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

    .card__content {
        padding: 10px;
        font-size: 1.2rem;
    }

@media (min-width: 1200px) {
    .card {
        flex: 0 0 calc(20% - 1rem);
        max-width: calc(20% - 1rem);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .card {
        flex: 0 0 calc(33.33% - 1rem);
        max-width: calc(33.33% - 1rem);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .card {
        flex: 0 0 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
}

@media (max-width: 767px) {
    .card {
        flex: 0 0 calc(100% - 1rem);
        max-width: calc(100% - 1rem);
    }
}